# AdvancedSE_TeamProject

./: .gitignore  API_TESTING.md  API_Testing_Analysis.md  QUICK_TEST.md  README.md  cleanup_db.sh  temp.html  test-api.sh  tmp.md
.claude/: settings.local.json
.github/workflows/: ci.yml
Client/: Dockerfile  README.md  pom.xml
Client/src/main/java/org/nullpointers/client/: ApiClient.java  FlowerShopClient.java
CouponSystem/: .dockerignore  Dockerfile  pom.xml
CouponSystem/src/main/java/org/nullpointers/couponsystem/Controller/: RouteController.java
CouponSystem/src/main/java/org/nullpointers/couponsystem/controller/: RouteController.java
CouponSystem/src/main/java/org/nullpointers/couponsystem/model/: CategoryCoupon.java  Coupon.java  Item.java  ItemCoupon.java  Store.java  TotalPriceCoupon.java
CouponSystem/src/main/java/org/nullpointers/couponsystem/repository/: CouponRepository.java  ItemRepository.java  StoreRepository.java
CouponSystem/src/main/java/org/nullpointers/couponsystem/service/: CouponService.java  DataService.java
CouponSystem/src/main/resources/: application-test.properties  application.properties
CouponSystem/src/test/java/org/nullpointers/couponsystem/: EndToEndTest.java  IntegrationTest.java
CouponSystem/src/test/java/org/nullpointers/couponsystem/controller/: RouteControllerTest.java
CouponSystem/src/test/java/org/nullpointers/couponsystem/model/: CategoryCouponTest.java  ItemCouponTest.java  ItemTest.java  StoreTest.java  TotalPriceCouponTest.java
CouponSystem/src/test/java/org/nullpointers/couponsystem/service/: CouponServiceTest.java  DataServiceTest.java
