spring.application.name=CouponSystem

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://advancedse-db1.cro62egwmoki.us-east-2.rds.amazonaws.com:5432/coupon_db
spring.datasource.username=postgres
spring.datasource.password=AdvancedSE_TeamProject
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true